# todoapplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mywebsite/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mywebsite/todoapp/: App.kt  CustomAdapter.kt  CustomDialog.kt  CustomDialogViewModel.kt  MainActivity.kt  MainViewModel.kt  OnItemClick.kt  PrefsRepository.kt  RoomRepository.kt  ToDoItem.kt
app/src/main/java/com/mywebsite/todoapp/data/: PrefsRepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/com/mywebsite/todoapp/di/: DataModule.kt
app/src/main/java/com/mywebsite/todoapp/room/: AppDatabase.kt  ToDoDao.kt
app/src/main/res/layout/: activity_main.xml  dialog_template.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mywebsite/todoapp/: CustomDialogViewModelTest.kt  MainViewModelTest.kt  PrefsRepositoryImplTest.kt  RoomRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
